<mjml>
    <mj-head>
        <mj-font name="Raleway"
                href="https://fonts.googleapis.com/css?family=Raleway" />
        <mj-preview>Hello MJML</mj-preview>
        <mj-title>Hello MJML</mj-title>
        <mj-attributes>
            <mj-text padding="0" />
            <mj-all font-family="Arial" />
            <mj-class name="mjclass" color="green" font-size="30px" />
        </mj-attributes>
        <mj-style>
            @media (max-width: 330px) {
                .mobile-heading div {
                    font-size: 36px !important;
                    line-height: 38px !important;
                }
            }
        </mj-style>
        <mj-style inline="inline">
            .white-text div {
                color: #ffffff !important;
            }

            .align-to-middle div{
                text-align: center !important;
            }
        </mj-style> 
        <mj-breakpoint width="600px" />
    </mj-head>
    <mj-body>
        <!-- Home section : BEGIN -->
        <mj-section background-url="img/home.jpg"
                    background-position="center"
                    background-repeat="no-repeat">
            <mj-column css-class="white-text" padding="30px 0 20px 10px">
                <mj-image width="65px" src="img/logo.png"/>
                <mj-text css-class="mobile-heading" font-size="48px" font-weight="bold" line-height="50px" padding="0 25px 20px"> 
                    Welcome to our Agricultural Newsletter!
                </mj-text>
                <mj-text font-size="18px" line-height="30px" padding="0 20px"> 
                    Stay updated with the latest trends in the agriculture industry.
                    Explore our blog for insightful articles, shop our premium products, 
                    and connect with us on social media
                </mj-text>
                <mj-button align="left" font-size="18px" background-color="#008D36" padding="10px 0 0 20px">
                    Explore now
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Home section : END -->

        <!-- Home section : BEGIN -->
        <mj-section background-color="#ffffff">
            <mj-column css-class="align-to-middle">
                <mj-text font-size="18px" padding="0 0 10px" color="#008D36">
                    •
                </mj-text>
                <mj-text font-size="26px" font-weight="bold" padding="0" color="#008D36">
                    Explore the benefits of choosing
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" padding="0 0 20px">
            <mj-column css-class="align-to-middle" padding="10px 0">
                <mj-image width="175px" src="img/benefits-1.jpg"/>
                <mj-text padding="0 20px">
                    High-quality products for improved yields
                </mj-text>
            </mj-column>
            <mj-column css-class="align-to-middle" padding="10px 0">
                <mj-image width="175px" src="img/benefits-2.jpg"/>
                <mj-text padding="0 20px">
                    Expert advice and support for successful farming
                </mj-text>
            </mj-column>
            <mj-column css-class="align-to-middle" padding="10px 0">
                <mj-image width="175px" src="img/benefits-3.jpg"/>
                <mj-text padding="0 20px">
                    Sustainable solutions for a greener future
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Home section : END -->
    </mj-body>
</mjml>