<mjml>
    <mj-head>
        <mj-font name="Sora"
                href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap"/>
        <mj-preview>Hello MJML</mj-preview>
        <mj-title>Hello MJML</mj-title>
        <mj-attributes>
            <mj-text padding="0" />
            <mj-all font-family="Arial" />
            <mj-class name="mjclass" color="green" font-size="30px" />
        </mj-attributes>
        <mj-style>
            @media (max-width: 600px) {
                .mobile-50 {
                    width: 100% !important;
                }
            }

            @media (max-width: 330px) {
                .mobile-heading div {
                    font-size: 36px !important;
                    line-height: 38px !important;
                }
            }
        </mj-style>
        <mj-style inline="inline">
            .sora-font div {
                font-family: 'Sora', sans-serif !important;
            }

            .white-text div {
                color: #ffffff !important;
            }

            .align-to-middle div{
                text-align: center !important;
            }

            .align-to-left div{
                text-align: left !important;
            }

            .mobile-50 {
                width: 50% !important;
            }

            .white-background div {
                display: inline-block;
                padding: 5px !important;
                background-color: #ffffff !important;
                color: #555555 !important;
            }
            

        </mj-style> 
        <mj-breakpoint width="600px" />
    </mj-head>
    <mj-body>
        <!-- Home section : BEGIN -->
        <mj-section background-url="img/home.jpg"
                    background-position="center"
                    background-repeat="no-repeat">
            <mj-column css-class="white-text" padding="30px 0 20px 10px">
                <mj-image width="65px" src="img/logo.png"/>
                <mj-text css-class="mobile-heading sora-font" font-size="48px" font-weight="bold" line-height="50px" padding="0 25px 20px"> 
                    Welcome to our Agricultural Newsletter!
                </mj-text>
                <mj-text font-family="Arial" font-size="18px" line-height="30px" padding="0 20px"> 
                    Stay updated with the latest trends in the agriculture industry.
                    Explore our blog for insightful articles, shop our premium products, 
                    and connect with us on social media
                </mj-text>
                <mj-button align="left" css-class="sora-font" font-size="18px" background-color="#008D36" padding="10px 0 0 20px">
                    Explore now
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Home section : END -->

        <!-- Benefits section : BEGIN -->
        <mj-section background-color="#ffffff">
            <mj-column css-class="align-to-middle">
                <mj-text font-size="18px" padding="0 0 10px" color="#008D36">
                    •
                </mj-text>
                <mj-text css-class="sora-font" font-size="26px" font-weight="bold" padding="0" color="#008D36">
                    Explore the benefits of choosing
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" padding="0 0 20px">
            <mj-column css-class="align-to-middle" padding="10px 0">
                <mj-image width="175px" src="img/benefits-1.jpg"/>
                <mj-text font-family="Arial" line-height="16px" padding="0 20px">
                    High-quality products for improved yields
                </mj-text>
            </mj-column>
            <mj-column css-class="align-to-middle" padding="10px 0">
                <mj-image width="175px" src="img/benefits-2.jpg"/>
                <mj-text font-family="Arial" line-height="16px" padding="0 20px">
                    Expert advice and support for successful farming
                </mj-text>
            </mj-column>
            <mj-column css-class="align-to-middle" padding="10px 0">
                <mj-image width="175px" src="img/benefits-3.jpg"/>
                <mj-text font-family="Arial" line-height="16px" padding="0 20px">
                    Sustainable solutions for a greener future
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Benefits section : END -->

        <!-- Collection section : BEGIN -->
        <mj-section background-color="#008D36" padding="30px 0 ">
            <mj-column border-right="1px solid #ffffff">
                <mj-text css-class="sora-font" font-size="26px" font-weight="bold" line-height="30px" padding="0 20px" color="#ffffff">
                    • <mj-raw><br /></mj-raw>
                    Browse our extensive collection of agricultural products
                </mj-text>
            </mj-column>

            <mj-column padding="0 20px">
                <mj-text css-class="white-text sora-font"  font-size="48px" font-weight="bold"
                padding="20px 0">
                    342k
                </mj-text>
                <mj-text css-class="white-text" font-family="Arial" font-size="14px" line-height="20px" padding="0 0 20px">
                    High-quality products <mj-raw><br /></mj-raw>
                    for improved yields
                </mj-text>
                <mj-text css-class="white-text sora-font" font-size="18px">
                    Explore →
                </mj-text>
            </mj-column>

            <mj-column padding="0 20px">
                <mj-text css-class="white-text sora-font" font-size="48px" font-weight="bold"
                padding="20px 0">
                    1265
                </mj-text>
                <mj-text css-class="white-text" font-family="Arial" font-size="14px" line-height="20px" padding="0 0 20px">
                    Sustainable solutions <mj-raw><br /></mj-raw>
                    for a greener future
                </mj-text>
                <mj-text css-class="white-text sora-font" font-size="18px">
                    Explore →
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Collection section : BEGIN -->
            <!-- Column 1 : BEGIN -->
            <mj-section background-color="#ffffff">
                <mj-column css-class="align-to-middle">
                    <mj-text font-size="18px" padding="0 0 10px" color="#008D36">
                        •
                    </mj-text>
                    <mj-text css-class="sora-font" font-size="26px" font-weight="bold" padding="0" color="#008D36">
                        Check out our latest blog post
                    </mj-text>
                </mj-column>

            </mj-section>
            <!-- Column 1 : END -->
            
            <!-- Column 1 : BEGIN -->
            <mj-section background-color="#ffffff" padding="0">
                <mj-column css-class="mobile-50" padding="0">
                    <mj-raw>
                        <tr>
                            <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td valign="top" width="300">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 15px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                    <tr>
                                                        <td style="margin: 0; padding: 0;">
                                                            <img src="img/blog-1.jpg" width="300" height="" border="0" alt="alt_text" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; 
                                                            font-size: 15px; line-height: 20px; color: #555555; margin: 0; padding: 0;" class="image-full-width">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" >
                                                            <p style="margin: 0; padding: 0; font-size: 11px">By Camil Merrile | Cultivating | 06.04.23</p>
                                                            <h2 style="margin: 5px 0 0; padding: 0; font-size: 20px; font-weight: bold; color: #008D36;">Machine work</h2>
                                                            <p style="margin: 10px 0 0; padding: 0; font-size: 15px">
                                                                We are committed to helping farmers achieve success with our premium products and reliable support
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </mj-raw>
                </mj-column>
                    
                <mj-column css-class="mobile-50" padding="0">
                    <mj-raw>
                        <tr>
                            <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td valign="top" width="300">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:300px; vertical-align:top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 15px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                    <tr>
                                                        <td style="margin: 0; padding: 0;">
                                                            <img src="img/blog-2.jpg" width="300" height="" border="0" alt="alt_text" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; 
                                                            font-size: 15px; line-height: 20px; color: #555555; margin: 0; padding: 0;" class="image-full-width">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" >
                                                            <p style="margin: 0; padding: 0; font-size: 11px">
                                                                By Camil Merrile | Cultivating | 06.04.23
                                                            </p>
                                                            <h2 style="margin: 5px 0 0; padding: 0; font-size: 20px; font-weight: bold; color: #008D36;">
                                                                Ranch Animals
                                                            </h2>
                                                            <p style="margin: 10px 0 0; padding: 0; font-size: 15px">
                                                                We are committed to helping farmers achieve success with our premium products and reliable support
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </mj-raw>
                </mj-column>
                
            </mj-section>
            <!-- Column 1 : END -->

            <!-- Button : BEGIN -->
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-button css-class="sora-font" font-size="18px" background-color="#008D36" color="#ffffff">
                        Read More
                    </mj-button>
                </mj-column>
            </mj-section>
            <!-- Button : END -->
        <!-- Collection section : END -->

        <!-- History of Agriculture : BEGIN -->
        <mj-section background-color="#F5F5F5">
            <mj-column>
                <mj-text css-class="sora-font" font-size="26px" font-weight="bold" line-height="30px" padding="0 20px" color="#008D36">
                    • <mj-raw><br /></mj-raw>
                    Browse our extensive collection of agricultural products
                </mj-text>
            </mj-column>
        </mj-section>
            <!-- History of Agriculture Row 1: BEGIN -->
            <mj-section background-color="#F5F5F5" padding="0 10px">
                <mj-column width="20%" padding="0">
                    <mj-text css-class="align-to-middle" font-size="48px" font-weight="bold" color="#008D36"
                    padding="15px 0 0">
                        1980
                    </mj-text>
                    <mj-text css-class="align-to-middle white-background" align="center" font-size="14px">
                        your trusted partner in the agriculture
                    </mj-text>
                </mj-column>

                <mj-column width="30%" padding="10px 0">
                    <mj-image width="130px" src="img/history-1.png"/>
                </mj-column>

                <mj-column width="20%" padding="0">
                    <mj-text css-class="align-to-middle " font-size="48px" font-weight="bold" color="#008D36"
                    padding="15px 0 0">
                        2010
                    </mj-text>
                    <mj-text css-class="align-to-middle white-background" align="center" font-size="14px">
                        your trusted partner in the agriculture
                    </mj-text>
                </mj-column>

                <mj-column width="30%" padding="10px 0">
                    <mj-image width="130px" src="img/history-2.png"/>
                </mj-column>
            </mj-section>
            <!-- History of Agriculture Row 1: END -->
            
            <!-- History of Agriculture Row 2: BEGIN -->
            <mj-section background-color="#F5F5F5" padding="0 10px">
                <mj-column width="20%" padding="0">
                    <mj-text css-class="align-to-middle" font-size="48px" font-weight="bold" color="#008D36"
                    padding="15px 0 0">
                        2020
                    </mj-text>
                    <mj-text css-class="align-to-middle white-background" align="center" font-size="14px">
                        your trusted partner in the agriculture
                    </mj-text>
                </mj-column>

                <mj-column width="30%" padding="10px 0">
                    <mj-image width="130px" src="img/history-3.png"/>
                </mj-column>

                <mj-column width="20%" padding="0">
                    <mj-text css-class="align-to-middle " font-size="48px" font-weight="bold" color="#008D36"
                    padding="15px 0 0">
                        2022
                    </mj-text>
                    <mj-text css-class="align-to-middle white-background" align="center" font-size="14px">
                        your trusted partner in the agriculture
                    </mj-text>
                </mj-column>

                <mj-column width="30%" padding="10px 0">
                    <mj-image width="130px" src="img/history-4.png"/>
                </mj-column>
            </mj-section>
            <!-- History of Agriculture Row 2: END -->
        <!-- History of Agriculture : END -->

        <!-- Footer : BEGIN -->
        <mj-section background-color="#ffffff">
            <mj-column padding="10px 20px">
                <mj-text css-class="sora-font" font-size="22px" font-weight="bold" color="#008D36"
                padding="0 0 20px 0">
                    Get in touch
                </mj-text>
                <mj-text font-size="14px" line-height="20px" color="#333333" padding="0 0 20px 0">
                    Prinsengracht 250, Amsterdam <mj-raw><br /></mj-raw>
                    Netherlands. <mj-raw style="font-weight: bold ; color: #008D36"><span>Show on map →</span></mj-raw>
                </mj-text>
                <mj-text font-size="14px" line-height="20px" color="#008D36">
                    +12 345 678 999 <mj-raw><br /></mj-raw>
                    agraria@example.com
                </mj-text>
            </mj-column>

            <mj-column padding="10px 20px">
                <mj-text css-class="sora-font" font-size="22px" font-weight="bold" color="#008D36"
                padding="0 0 20px 0">
                    Farm opening hours
                </mj-text>
                <mj-text font-size="14px" line-height="20px" color="#333333">
                    <mj-raw style="font-weight: bold;">
                        <span>Mon - Fri</span>
                    </mj-raw>
                    09:00 - 20:00 hrs <mj-raw><br /></mj-raw>

                    <mj-raw style="font-weight: bold;">
                        <span>Saturday</span>
                    </mj-raw>
                    09:00 - 18:00 hrs <mj-raw><br /></mj-raw>

                    <mj-raw style="font-weight: bold;">
                        <span>Sunday</span>
                    </mj-raw>
                    09:00 - 15:00 hrs <mj-raw><br /></mj-raw>
                </mj-text>
                <mj-text padding="10px 0 0">
                    <mj-raw>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="150px">
                            <tr>
                                <td>
                                    <img src="img/facebook-logo-black.png" width="32px" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; "/>
                                </td>
                                <td>
                                    <img src="img/twitter-logo-black.png" width="32px" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; "/>
                                </td>
                                <td>
                                    <img src="img/instagram-logo-black.png" width="32px" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; "/>
                                </td>
                                <td>
                                    <img src="img/youtube-logo-black.png" width="32px" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; "/>
                                </td>
                            </tr>
                        </table>
                    </mj-raw>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Footer : END -->
    </mj-body>
</mjml>